SERVER_HOST=127.0.0.1

SERVER_PORT=3000

SERVER_DB=mini-facebook

SECRET_KEY="__ghs__julian__"

EXPIRES_IN="30d"

NODE_ENV=development

#API=http://localhost:3000

API=https://mini-facebook-wrdw.onrender.com

#SERVER_URI=mongodb://localhost:27017/

SERVER_URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=ghsjulian

