SERVER_HOST=127.0.0.1
API=http://localhost:3000
SERVER_PORT=3000
#SERVER_URI=mongodb://localhost:27017/
SERVER_DB=mini-facebook
SERVER_URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=ghsjulian
SECRET_KEY="__ghs__julian__"
EXPIRES_IN="30d"
NODE_ENV=development


###### --> Other Optional Informations <-- #######
DEV=Ghs Julian
EMAIL=ghsjulian@outlook.com
PORTFOLIO=https://ghsresume.netlify.app
GITHUB=https://github.com/Ghsjulian
ADMIN_EMAIL=ghsjulian@gmail.com
ADMIN_PASSWORD=ghsjulian_&85;